{
    plang.pas
    plang

    Copyright © 2026 Christopher M. Hanson. All rights reserved.
    See the file COPYING for license details.
}

UNIT plang;

INTERFACE

{ USES no other units. }

{ Default Constants }

CONST
    MAXINT8 = 127;
    MAXINT16 = 32767;
    MAXINT32 = 2147483647;
    MAXINT64 = 9223372036854775807;
    MAXINT = MAXINT16;
    MAXLONGINT = MAXINT32;


{ Default Types }

TYPE
    INT8 = __BUILT_IN_INT8;
    INT16 = __BUILT_IN_INT16;
    INT32 = __BUILT_IN_INT32;
    INT64 = __BUILT_IN_INT64;
    BOOLEAN = __BUILT_IN_BOOLEAN;
    CHAR = __BUILT_IN_CHAR;
    INTPTR = __BUILT_IN_INTPTR;
    ANYPTR = __BUILT_IN_ANYPTR;
    BYTE = INT8;
    INTEGER = INT16;
    LONGINT = INT32;


{ No default variables yet. }


{ Default Procedures }

PROCEDURE NEW(VAR P: ANYPTR); EXTERNAL;
PROCEDURE DISPOSE(VAR P: ANYPTR); EXTERNAL;


{ Default Functions }

FUNCTION CHR(i8: INT8): CHAR; EXTERNAL;
FUNCTION ORD(ch: CHAR): INT8; EXTERNAL;

FUNCTION POINTER(i: INTPTR): ANYPTR; EXTERNAL;
FUNCTION ORDPTR(p: ANYPTR): INTPTR; EXTERNAL;

FUNCTION BIT_AND(a, b: INT64): INT64; EXTERNAL;
FUNCTION BIT_OR(a, b: INT64): INT64; EXTERNAL;
FUNCTION BIT_NOT(a: INT64): INT64; EXTERNAL;

FUNCTION BIT_SHL(a: INT64; by: INT8): INT64; EXTERNAL;
FUNCTION BIT_SHR(a: INT64; by: INT8): INT64; EXTERNAL;


IMPLEMENTATION

{ All implementation is external. }

END.
